<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2608_Tableau_Viz_Superstore' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0j2ei9613tz8c519l927i1ugphdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0h9qtmw1taek1518hjc881psesnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/p.kollhof/Documents/IRONHACK_GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Data_Visualization/Tableau/Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h9qtmw1taek1518hjc881psesnr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='real' name='Discounted_Sales' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h9qtmw1taek1518hjc881psesnr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h9qtmw1taek1518hjc881psesnr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounted_Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_917045476497014784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current_Year_Indicator ' datatype='boolean' name='[Calculation_917045476503560202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Profit_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_917045476503785484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit_Change ' datatype='real' name='[Calculation_917045476504096782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_917045476503785484])-SUM([Profit_CY (copy)_917045476503990285]))' />
      </column>
      <column caption='Profit_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_917045476504207375]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_917045476503785484])-SUM([Profit_CY (copy)_917045476503990285]))/SUM([Profit_CY (copy)_917045476503990285])' />
      </column>
      <column caption='Profit_Margin' datatype='real' default-format='p0%' name='[Calculation_934778401066184704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prior_Year_Indicator' datatype='boolean' name='[Current_Year_Indicator  (copy)_917045476503629835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476503990285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Profit] END,0)' />
      </column>
      <column caption='Sales_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476506411024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Sales] END,0)' />
      </column>
      <column caption='Discount_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476507435028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Discount] END,0)' />
      </column>
      <column caption='Sales_Change ' datatype='real' name='[Profit_Change  (copy)_917045476506558482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit_CY (copy)_917045476506411024])-SUM([Profit_PY (copy)_917045476506492945]))' />
      </column>
      <column caption='Discount_Change' datatype='real' name='[Profit_Change  (copy)_917045476507598870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit_CY (copy)_917045476507435028])-SUM([Profit_PY (copy)_917045476507525141]))' />
      </column>
      <column caption='Sales_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit_Change_% (copy)_917045476506669075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit_CY (copy)_917045476506411024])-SUM([Profit_PY (copy)_917045476506492945]))/SUM([Profit_PY (copy)_917045476506492945])' />
      </column>
      <column caption='Discount_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit_Change_% (copy)_917045476507717655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit_CY (copy)_917045476507435028])-SUM([Profit_PY (copy)_917045476507525141]))/SUM([Profit_PY (copy)_917045476507525141])' />
      </column>
      <column caption='Sales_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_PY (copy)_917045476506492945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Sales] END,0)' />
      </column>
      <column caption='Discount_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_PY (copy)_917045476507525141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Discount] END,0)' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CF76508911AA41B19250FCE00ED2EBCC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2AD883BD2C454AF0A7E20FBCC0A63876]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_742898F0CB77451893C006C823385A3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column caption='Current_Year_Indicator ' datatype='boolean' name='[Calculation_917045476503560202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior_Year_Indicator' datatype='boolean' name='[Current_Year_Indicator  (copy)_917045476503629835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Discount_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476507435028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Discount] END,0)' />
            </column>
            <column caption='Discount_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit_Change_% (copy)_917045476507717655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit_CY (copy)_917045476507435028])-SUM([Profit_PY (copy)_917045476507525141]))/SUM([Profit_PY (copy)_917045476507525141])' />
            </column>
            <column caption='Discount_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_PY (copy)_917045476507525141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Discount] END,0)' />
            </column>
            <column-instance column='[Profit_CY (copy)_917045476507435028]' derivation='Sum' name='[sum:Profit_CY (copy)_917045476507435028:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit_Change_% (copy)_917045476507717655]' derivation='User' name='[usr:Profit_Change_% (copy)_917045476507717655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Profit_Change_% (copy)_917045476507717655:qk]' />
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Profit_Change_% (copy)_917045476507717655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit_CY (copy)_917045476507435028:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column caption='Current_Year_Indicator ' datatype='boolean' name='[Calculation_917045476503560202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Profit_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_917045476503785484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_917045476504207375]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_917045476503785484])-SUM([Profit_CY (copy)_917045476503990285]))/SUM([Profit_CY (copy)_917045476503990285])' />
            </column>
            <column caption='Prior_Year_Indicator' datatype='boolean' name='[Current_Year_Indicator  (copy)_917045476503629835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476503990285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[Calculation_917045476503785484]' derivation='Sum' name='[sum:Calculation_917045476503785484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045476504207375]' derivation='User' name='[usr:Calculation_917045476504207375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_917045476504207375:qk]' />
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_917045476504207375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Calculation_917045476503785484:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column caption='Current_Year_Indicator ' datatype='boolean' name='[Calculation_917045476503560202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prior_Year_Indicator' datatype='boolean' name='[Current_Year_Indicator  (copy)_917045476503629835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476506411024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Profit_Change_% (copy)_917045476506669075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit_CY (copy)_917045476506411024])-SUM([Profit_PY (copy)_917045476506492945]))/SUM([Profit_PY (copy)_917045476506492945])' />
            </column>
            <column caption='Sales_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_PY (copy)_917045476506492945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Sales] END,0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit_CY (copy)_917045476506411024]' derivation='Sum' name='[sum:Profit_CY (copy)_917045476506411024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit_Change_% (copy)_917045476506669075]' derivation='User' name='[usr:Profit_Change_% (copy)_917045476506669075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Profit_Change_% (copy)_917045476506669075:qk]' />
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Profit_Change_% (copy)_917045476506669075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit_CY (copy)_917045476506411024:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalDiscount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Yearly Given Discounts in $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='real' name='[Discounted_Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discounted_Sales]' derivation='Sum' name='[sum:Discounted_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Discounted_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Discounted_Sales:qk]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_TotalDiscount_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Average Discount in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[avg:Discount:qk]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_TotalProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Profits by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Sales:qk]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin_by_SubCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Profit Margins by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column caption='Profit_Margin' datatype='real' default-format='p0%' name='[Calculation_934778401066184704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934778401066184704]' derivation='User' name='[usr:Calculation_934778401066184704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_934778401066184704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Sub-Category:nk]</rows>
        <cols>([federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok] * [federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_934778401066184704:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_ProfitOverYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Quarterly Profits over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok] / [federated.0j2ei9613tz8c519l927i1ugphdy].[qr:Order Date:ok])</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly_SalesOverYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Quarterly Profits over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Order Date:ok] / [federated.0j2ei9613tz8c519l927i1ugphdy].[qr:Order Date:ok])</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_742898F0CB77451893C006C823385A3F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_742898F0CB77451893C006C823385A3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_742898F0CB77451893C006C823385A3F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j2ei9613tz8c519l927i1ugphdy].[__tableau_internal_object_id__].[cnt:Returns_742898F0CB77451893C006C823385A3F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[yr:Ship Date:ok]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Returned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top3_ProfitCorperateCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Top 3 Corporate Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Profit:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Profit:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Segment:nk]</column>
            <column>[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Profit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Customer Name:nk]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top3_ProfitSubcategoriesRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>Top 3 Profitable Product Subcategories per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column caption='Index' datatype='integer' name='[Calculation_917045476497014784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_917045476497014784]' derivation='User' name='[usr:Calculation_917045476497014784:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0j2ei9613tz8c519l927i1ugphdy].[Sub-Category]' ordering-type='Field'>
                <order field='[federated.0j2ei9613tz8c519l927i1ugphdy].[Region]' />
                <order field='[federated.0j2ei9613tz8c519l927i1ugphdy].[Sub-Category]' />
                <sort direction='DESC' using='[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_917045476497014784:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_917045476497014784:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j2ei9613tz8c519l927i1ugphdy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j2ei9613tz8c519l927i1ugphdy].[none:Region:nk] / [federated.0j2ei9613tz8c519l927i1ugphdy].[none:Sub-Category:nk])</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY_GrowthRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11' italic='true'>Year over Year Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0j2ei9613tz8c519l927i1ugphdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ei9613tz8c519l927i1ugphdy'>
            <column caption='Current_Year_Indicator ' datatype='boolean' name='[Calculation_917045476503560202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Profit_CY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_917045476503785484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Calculation_917045476503560202] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit_Change_%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_917045476504207375]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_917045476503785484])-SUM([Profit_CY (copy)_917045476503990285]))/SUM([Profit_CY (copy)_917045476503990285])' />
            </column>
            <column caption='Prior_Year_Indicator' datatype='boolean' name='[Current_Year_Indicator  (copy)_917045476503629835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])= {FIXED: MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit_PY' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit_CY (copy)_917045476503990285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If [Current_Year_Indicator  (copy)_917045476503629835] THEN [Profit] END,0)' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_917045476504207375]' derivation='User' name='[usr:Calculation_917045476504207375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j2ei9613tz8c519l927i1ugphdy].[usr:Calculation_917045476504207375:qk]</rows>
        <cols>[federated.0j2ei9613tz8c519l927i1ugphdy].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1020' maxwidth='1980' minheight='1020' minwidth='1980' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='32' param='horz' type-v2='layout-flow' w='99192' x='404' y='784'>
            <zone h='98432' id='7' param='horz' type-v2='layout-flow' w='99192' x='404' y='784'>
              <zone h='98432' id='5' type-v2='layout-basic' w='99192' x='404' y='784'>
                <zone h='9020' id='3' name='KPI_Profit' w='9240' x='404' y='784'>
                </zone>
                <zone h='9020' id='9' name='KPI_Sales' w='10153' x='9644' y='784'>
                </zone>
                <zone h='9020' id='11' name='KPI_Discount' w='8231' x='19797' y='784'>
                </zone>
                <zone h='49216' id='13' name='Quarterly_SalesOverYears' w='41717' x='18283' y='50000'>
                </zone>
                <zone h='49216' id='15' name='Quarterly_ProfitOverYears' w='46766' x='28028' y='784'>
                </zone>
                <zone h='49216' id='16' name='Top3_ProfitCorperateCustomers' w='17879' x='404' y='50000'>
                </zone>
                <zone h='49216' id='17' name='Top3_ProfitSubcategoriesRegion' w='24802' x='74794' y='784'>
                </zone>
                <zone h='40196' id='20' name='YoY_GrowthRate' w='27624' x='404' y='9804'>
                </zone>
                <zone h='49216' id='29' param='horz' type-v2='layout-flow' w='39596' x='60000' y='50000'>
                  <zone h='49216' id='30' name='ProfitMargin_by_SubCat' w='39596' x='60000' y='50000'>
                    <layout-cache minwidth='502' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
